# Mafia

./: LICENSE
mafia-app-api/: .gitignore  HELP.md  README.md  pom.xml
mafia-app-api/src/main/java/com/mafia/api/: MafiaApplication.java
mafia-app-api/src/main/java/com/mafia/api/bots/: MafiaBotCommand.java  MafiaPlayerBot.java  TridentBot.java
mafia-app-api/src/main/java/com/mafia/api/bots/exceptions/: FullTableException.java  MafiaBotAddPlayerException.java  MafiaBotGameFinishException.java  MafiaBotGameStartException.java  MafiaBotSameUserInMultipleRolesException.java
mafia-app-api/src/main/java/com/mafia/api/bots/models/: MafiaBotGame.java  MafiaBotGameRole.java  MafiaBotGameStatus.java  MafiaBotPlayer.java  MafiaBotUser.java  MafiaBotUserRole.java  MafiaBotUserRoleValue.java  MafiaGame.java  MafiaJudge.java  MafiaPlayer.java
mafia-app-api/src/main/java/com/mafia/api/bots/repository/: MafiaBotGameRepository.java  MafiaBotPlayerRepository.java  MafiaBotRepository.java  MafiaBotUserRepository.java
mafia-app-api/src/main/java/com/mafia/api/bots/services/: MafiaBotService.java  MafiaPlayerService.java
mafia-app-api/src/main/java/com/mafia/api/bots/utils/: MafiaBotUtils.java
mafia-app-api/src/main/java/com/mafia/api/client/messenger/: Messenger.java  MessengerClient.java
mafia-app-api/src/main/java/com/mafia/api/client/messenger/telegram/: TelegramClient.java  TelegramClientProvider.java  TelegramErrorDecoder.java
mafia-app-api/src/main/java/com/mafia/api/client/messenger/telegram/config/: TelegramContextConfig.java  TelegramFeignWebClientConfigs.java
mafia-app-api/src/main/java/com/mafia/api/client/messenger/telegram/models/mappers/: TelegramRequestMapper.java
mafia-app-api/src/main/java/com/mafia/api/client/polemica/: PolemicaClient.java  PolemicaContextConfig.java
mafia-app-api/src/main/java/com/mafia/api/client/polemica/mappers/: PolemicaMapper.java
mafia-app-api/src/main/java/com/mafia/api/client/polemica/models/: PolemicaAchievementsSumBestMove.java  PolemicaAchievementsSumVictory.java  PolemicaAchievementsSumVoting.java  PolemicaGamePlayerAchievement.java  PolemicaGamePlayerAchievementArray.java  PolemicaGamePlayerAchievementSum.java  PolemicaGamePlayerAchievementWrapper.java  PolemicaGameStats.java  PolemicaPlayer.java  PolemicaPlayerRole.java
mafia-app-api/src/main/java/com/mafia/api/client/polemica/service/: PolemicaService.java
mafia-app-api/src/main/java/com/mafia/api/client/salesforce/: SalesforceClient.java
mafia-app-api/src/main/java/com/mafia/api/client/telegram/: TelegramClient.java  TelegramClientProvider.java
mafia-app-api/src/main/java/com/mafia/api/client/telegram/config/: TelegramContextConfig.java  TelegramFeignWebClientConfigs.java
mafia-app-api/src/main/java/com/mafia/api/client/telegram/models/mappers/: TelegramRequestMapper.java
mafia-app-api/src/main/java/com/mafia/api/controllers/: AuthController.java
mafia-app-api/src/main/java/com/mafia/api/controllers/v1/: GameController.java  NotificationController.java  PlayerController.java  StatisticsController.java
mafia-app-api/src/main/java/com/mafia/api/controllers/v1/game/: GameController.java  GamePlayerController.java  NominationController.java  VoteController.java
mafia-app-api/src/main/java/com/mafia/api/models/: ClubLocation.java  GameDay.java  GameParticipant.java  GameSeason.java  GameTable.java  MafiaClub.java  PlayerRole.java
mafia-app-api/src/main/java/com/mafia/api/models/mappers/: GameParticipantListMapper.java  GameParticipantMapper.java  GameTableMapper.java  MessengerRequestMapper.java
mafia-app-api/src/main/java/com/mafia/api/models/player/: Player.java  PlayerOverallStats.java  PlayerSeasonStats.java  PlayerStats.java
mafia-app-api/src/main/java/com/mafia/api/models/requests/: GameBestMoveRequest.java  GameRequest.java  MessengerPollRequest.java  NewGamePlayerRequest.java  NewGamePollRequest.java  NewGameRequest.java  UpdateGamePlayerRequest.java  UpdateGameRequest.java
mafia-app-api/src/main/java/com/mafia/api/models/user/: User.java  UserPassword.java
mafia-app-api/src/main/java/com/mafia/api/repository/: ClubLocationRepository.java  GameParticipantRepository.java  GameRepository.java  MafiaClubRepository.java  PlayerRepository.java
mafia-app-api/src/main/java/com/mafia/api/security/: WebSecurityConfig.java
mafia-app-api/src/main/java/com/mafia/api/service/: BestMoveRequestService.java  GameService.java  LoginService.java  MessengerService.java  PolemicaService.java
mafia-app-api/src/main/java/com/mafia/api/utils/datetime/: DatetimeUtils.java
mafia-app-api/src/main/resources/: application.properties
mafia-app-api/src/test/java/com/mafia/api/: MafiaApplicationTest.java
mafia-app-api/src/test/java/com/mafia/api/bots/repository/: MafiaBotRepositoryTest.java
mafia-app-api/src/test/java/com/mafia/api/bots/services/: MafiaBotServiceIntegrationTest.java
mafia-app-api/src/test/java/com/mafia/api/client/polemica/mappers/: PolemicaMapperTest.java
mafia-app-api/src/test/java/com/mafia/api/client/polemica/services/: PolemicaServiceTest.java
mafia-app-api/src/test/java/com/mafia/api/controllers/: GameControllerTest.java  NotificationControllerTest.java  PlayerControllerTest.java  StatisticsControllerTest.java
mafia-app-api/src/test/java/com/mafia/api/integration/: GameIntegrationTest.java
mafia-app-api/src/test/java/com/mafia/api/models/player/: PlayerOverallStatsTest.java
mafia-app-api/src/test/java/com/mafia/api/service/: GameServiceTest.java
mafia-app-api/src/test/java/com/mafia/api/utils/: WebSecurityTestConfig.java  WiremockSetup.java
mafia-app-ui/mafia-london-ui/: .firebaserc  package-lock.json  package.json
mafia-app-ui/mafia-london-ui/.firebase/: hosting.YnVpbGQ.cache
mafia-app-ui/mafia-london-ui/cypress/e2e/: App.cy.ts
mafia-app-ui/mafia-london-ui/src/: App.test.tsx  App.tsx
mafia-app-ui/mafia-london-ui/src/components/auth/: Auth.tsx  LoginButton.tsx
mafia-app-ui/mafia-london-ui/src/components/input/: Input.tsx
mafia-app-ui/mafia-london-ui/src/models/: Player.tsx
(+2 files in other folders)
