#Properties
#Mon Oct 16 22:05:40 BST 2023
spring-integration.version=6.0.5
flyway.version=9.5.1
glassfish-jstl.version=3.0.1
spring-session.version=3.0.1
kafka.version=3.3.2
byte-buddy.version=1.12.23
maven-install-plugin.version=3.0.1
httpclient5.version=5.1.4
micrometer.version=1.10.6
hibernate.version=6.1.7.Final
java.version=17.0.6
jakarta-ws-rs.version=3.1.0
mockito.version=4.8.1
build-helper-maven-plugin.version=3.3.0
infinispan.version=14.0.8.Final
nekohtml.version=1.9.22
maven-assembly-plugin.version=3.4.2
jakarta-servlet.version=6.0.0
undertow.version=2.3.5.Final
mariadb.version=3.0.10
selenium-htmlunit.version=4.5.2
thymeleaf-extras-data-attribute.version=2.0.1
ehcache3.version=3.10.8
jakarta-xml-bind.version=4.0.0
commons-dbcp2.version=2.9.0
mongodb.version=4.8.2
yasson.version=3.0.3
maven.compiler.source=17
postgresql.version=42.5.4
reactive-streams.version=1.0.4
jmustache.version=1.15
querydsl.version=5.0.0
thymeleaf-layout-dialect.version=3.1.0
hamcrest.version=2.2
commons-pool.version=1.6
jakarta-jms.version=3.1.0
jakarta-transaction.version=2.0.1
maven-help-plugin.version=3.3.0
json-path.version=2.7.0
jaxen.version=1.2.0
spring-batch.version=5.0.1
couchbase-client.version=3.4.5
derby.version=10.16.1.1
json-smart.version=2.4.10
opentelemetry.version=1.19.0
commons-codec.version=1.15
r2dbc-proxy.version=1.0.1.RELEASE
caffeine.version=3.1.6
h2.version=2.1.214
cache2k.version=2.6.1.Final
pooled-jms.version=3.0.0
unboundid-ldapsdk.version=6.0.8
thymeleaf-extras-springsecurity.version=3.1.1.RELEASE
sqlite-jdbc.version=3.39.4.1
jakarta-servlet-jsp-jstl.version=3.0.0
httpasyncclient.version=4.1.5
jtds.version=1.3.1
jakarta-websocket.version=2.1.0
spring-security.version=6.0.3
hibernate-validator.version=8.0.0.Final
assertj.version=3.23.1
jakarta-xml-soap.version=3.0.0
r2dbc-postgresql.version=1.0.1.RELEASE
influxdb-java.version=2.23
httpcore5.version=5.1.5
lombok.version=1.18.26
maven.compiler.target=17
jakarta-xml-ws.version=4.0.0
commons-pool2.version=2.11.1
jackson-bom.version=2.14.2
spring-retry.version=2.0.1
maven-invoker-plugin.version=3.3.0
r2dbc-spi.version=1.0.0.RELEASE
maven-antrun-plugin.version=3.1.0
resource.delimiter=@
jboss-logging.version=3.5.0.Final
maven-resources-plugin.version=3.3.1
netty.version=4.1.91.Final
r2dbc-h2.version=1.0.0.RELEASE
maven-source-plugin.version=3.2.1
jetty.version=11.0.15
rest-assured.version=5.2.1
maven-deploy-plugin.version=3.0.0
log4j2.version=2.19.0
maven-failsafe-plugin.version=2.22.2
spring-framework.version=6.0.8
dropwizard-metrics.version=4.2.18
git-commit-id-plugin.version=5.0.0
kotlin-coroutines.version=1.6.4
elasticsearch-client.version=8.5.3
htmlunit.version=2.65.1
spring-restdocs.version=3.0.0
freemarker.version=2.3.32
thymeleaf.version=3.1.1.RELEASE
jakarta-json.version=2.1.1
janino.version=3.1.9
maven-jar-plugin.version=3.3.0
maven-compiler-plugin.version=3.10.1
rabbit-amqp-client.version=5.16.0
spring-amqp.version=3.0.4
maven-war-plugin.version=3.3.2
jetty-reactive-httpclient.version=3.0.8
httpclient.version=4.5.14
maven-dependency-plugin.version=3.3.0
jsonassert.version=1.5.1
gson.version=2.9.1
jakarta-annotation.version=2.1.1
mssql-jdbc.version=11.2.3.jre17
snakeyaml.version=1.33
liquibase.version=4.17.2
prometheus-client.version=0.16.0
httpcore.version=4.4.16
lettuce.version=6.2.4.RELEASE
kotlin.version=1.7.22
wsdl4j.version=1.6.3
jakarta-management.version=1.1.4
tomcat.version=10.1.8
sendgrid.version=4.9.3
glassfish-jaxb.version=4.0.2
spring-ws.version=4.0.3
commons-lang3.version=3.12.0
junit.version=4.13.2
db2-jdbc.version=11.5.8.0
reactor-bom.version=2022.0.6
maven-enforcer-plugin.version=3.1.0
native-build-tools-plugin.version=0.9.21
spring-graphql.version=1.1.3
quartz.version=2.3.2
javax-money.version=1.1
graphql-java.version=19.5
spring-hateoas.version=2.0.3
jakarta-validation.version=3.0.2
oracle-database.version=21.7.0.0
cassandra-driver.version=4.15.0
oracle-r2dbc.version=1.0.0
xml-maven-plugin.version=1.0.2
xmlunit2.version=2.9.1
jakarta-mail.version=2.1.1
okhttp.version=4.10.0
slf4j.version=2.0.7
saaj-impl.version=3.0.1
hikaricp.version=5.0.1
maven-shade-plugin.version=3.4.1
jakarta-json-bind.version=3.0.0
rxjava3.version=3.1.6
spring-kafka.version=3.0.6
jersey.version=3.1.1
hazelcast.version=5.1.5
jdom2.version=2.0.6.1
brave.version=5.14.1
aspectj.version=1.9.19
hsqldb.version=2.7.1
webjars-locator-core.version=0.52
project.reporting.outputEncoding=UTF-8
awaitility.version=4.2.0
spring-ldap.version=3.0.2
dependency-management-plugin.version=1.1.0
rabbit-stream-client.version=0.8.0
maven-javadoc-plugin.version=3.4.1
rsocket.version=1.1.3
jakarta-persistence.version=3.1.0
artemis.version=2.26.0
groovy.version=4.0.11
javax-cache.version=1.1.1
logback.version=1.4.7
versions-maven-plugin.version=2.12.0
jedis.version=4.3.2
maven-clean-plugin.version=3.2.0
maven-surefire-plugin.version=2.22.2
spring-data-bom.version=2022.0.5
mysql.version=8.0.33
classmate.version=1.5.1
jaybird.version=4.0.9.java11
r2dbc-pool.version=1.0.0.RELEASE
micrometer-tracing.version=1.0.4
angus-mail.version=1.0.0
selenium.version=4.5.3
project.build.sourceEncoding=UTF-8
jooq.version=3.17.12
junit-jupiter.version=5.9.2
neo4j-java-driver.version=5.7.0
jakarta-activation.version=2.1.1
